('C:\\Users\\satch\\Desktop\\Personal '
 'Projects\\Kestrel2.0\\Kestrel\\build\\gui\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\calendar.py',
   'PYMODULE'),
  ('chess',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\site-packages\\chess\\__init__.py',
   'PYMODULE'),
  ('chess.polyglot',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\site-packages\\chess\\polyglot.py',
   'PYMODULE'),
  ('chess.svg',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\site-packages\\chess\\svg.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('engine',
   'C:\\Users\\satch\\Desktop\\Personal '
   'Projects\\Kestrel2.0\\Kestrel\\engine\\__init__.py',
   'PYMODULE'),
  ('engine.book',
   'C:\\Users\\satch\\Desktop\\Personal '
   'Projects\\Kestrel2.0\\Kestrel\\engine\\book.py',
   'PYMODULE'),
  ('engine.evaluation',
   'C:\\Users\\satch\\Desktop\\Personal '
   'Projects\\Kestrel2.0\\Kestrel\\engine\\evaluation.py',
   'PYMODULE'),
  ('engine.search',
   'C:\\Users\\satch\\Desktop\\Personal '
   'Projects\\Kestrel2.0\\Kestrel\\engine\\search.py',
   'PYMODULE'),
  ('engine.transposition',
   'C:\\Users\\satch\\Desktop\\Personal '
   'Projects\\Kestrel2.0\\Kestrel\\engine\\transposition.py',
   'PYMODULE'),
  ('engine.uci',
   'C:\\Users\\satch\\Desktop\\Personal '
   'Projects\\Kestrel2.0\\Kestrel\\engine\\uci.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\glob.py',
   'PYMODULE'),
  ('gui',
   'C:\\Users\\satch\\Desktop\\Personal '
   'Projects\\Kestrel2.0\\Kestrel\\gui\\__init__.py',
   'PYMODULE'),
  ('gui.gui_constants',
   'C:\\Users\\satch\\Desktop\\Personal '
   'Projects\\Kestrel2.0\\Kestrel\\gui\\gui_constants.py',
   'PYMODULE'),
  ('gui.gui_helpers',
   'C:\\Users\\satch\\Desktop\\Personal '
   'Projects\\Kestrel2.0\\Kestrel\\gui\\gui_helpers.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\satch\\anaconda3\\envs\\kestrel\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
